<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css" media="screen"><!--
.txt12 { color: #333; font-size: 12px; line-height: 180% ;}
-->
.txt13 { font-size: 13px; line-height: 125% ;}
-->
.txt14 { font-size: 14px; line-height: 110% ;}
-->
.txt16 { color: #333; font-size: 16px; line-height: 110% ;}
-->
.txt20 { color: #191970; font-size: 20px; line-height: 110% ;}
-->
</style>
<TITLE></TITLE>
<LINK rel="stylesheet" type="text/css" href="shared_lib/style/stylesheet.css">
</HEAD>
<BODY>
<NOSCRIPT></NOSCRIPT>
<NOSCRIPT></NOSCRIPT>
<table bgcolor="#f0fff0">
<!---
<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase20.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=350');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>Kei-Naviヘルプデスク年末年始休業のお知らせ</b></font></span></A></td>
			</tr>



    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><font color="#ff4500"><b>【お知らせ】</b></font></span></A><br>&nbsp;&nbsp;<span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase44.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><font color="#2986B1">Windows8.1のパソコンでのログイン不具合回避手順</font></a></span></td>
    </tr>


--->


  <!----
			<tr valign="top">
				<td nowrap><span class="txt13">2008/06/23</span></td>
				<td><font color="#ff3333"><b><span class="txt13">【お詫び】</span> </b></font><br>
					<a href="javascript:window.open('http://www.keinet.ne.jp/keinet/data/2008owabi_3.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13">&nbsp;<font color="#2986B1">サーバ障害によりご利用できない状態にありました（13時過ぎに復旧しました）。
</font></span></a></td>
			</tr>
			<tr valign="top">
				<td nowrap><span class="txt13">2008/06/03</span></td>
				<td><font color="#ff3333"><b><span class="txt13">【お詫び】</SPAN>
</b></font><br><a href="javascript:window.open('http://www.keinet.ne.jp/keinet/data/2008owabi_2.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13">&nbsp;<font color="#2986B1">第1回全統マーク模試「物理I」別解について</font></span></a></td>
			</tr>
			
			
			<tr valign="top">
				<td colspan="2"><span class="txt13">この度の震災に伴いまして、しばらくの間「Kei-Navi通信」の配信を停止させていただきます。<BR>
						「Kei-Navi通信2010【最終号】」の内容は、ログイン後の【先生方専用メールマガジン「Kei-Navi通信」】からご覧いただけます。 </span></td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<hr>
				</td>
			</tr>
			
			<tr valign="top">
				<td colspan="2"><span class="txt13"><font color="black">「Kei-Navi通信2011」の新コンテンツ「For Teacher's　〜コミュニケーションルーム〜」では、</font>大学受験に関する<font color="black">「アドバイス」と「お悩み（ご質問）」を募集しております。<BR>
																												詳細は、ログイン後の</font><font color="red"><b>「For Teacher's　〜コミュニケーションルーム〜」</b></font><font color="black">からご覧ください。 </font></span></td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<hr>
				</td>
			</tr>
			
			
   <tr valign="top">
      <td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/doc/keinavi/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="red">【ご注意】</font></span></A><A href="javascript:window.open('http://www.keinet.ne.jp/doc/keinavi/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1">　</font></span></A><A href="javascript:window.open('http://www.keinet.ne.jp/doc/keinavi/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1">2012年度デジタル証明書の有効期限について</font></span></A></td>
    </tr>----->

<!--
-->



<!--
<tr valign="top">
				<td colspan="2" align="left" valign="middle" bgcolor="#f0fff0"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase53a.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><FONT color="#2986b1"><b>【入試結果調査システム】「読み取り専用」となる場合</b></FONT></a></span></td>
			</tr>


    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=400');function noop(){} noop()"><font color="#2986B1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></font></a></span></td>
    </tr>

<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase2.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=650,height=350');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>ヘルプデスク夏期休業のお知らせ</b></font></span></a></td>
			</tr>

    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=400');function noop(){} noop()"><font color="#2986B1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></font></a></span></td>
    </tr>

<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase63.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=350');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><font color="#ff4500"><b>【緊急】バンザイシステムでの一部大学入試日程訂正</b></font></font></span></A>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase63.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=350');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><font color="#ff4500"><b>のお知らせ</b></font></font></span></A>

</td>
			</tr>



<tr valign="top">
				<td colspan="2" align="left" valign="middle" bgcolor="#f0fff0"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/hantei/info/15b_2.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><FONT color="#2986b1"><b>「バンザイシステム」バージョンアップのご案内</b></FONT></a></span></td>
			</tr>



  <tr valign="top">
				<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><b>2016年度&nbsp;センター・リサーチ関連データ提供スケジュール</b></span></A></td>
			</tr>



<tr valign="top">
				<td colspan="2" align="left" valign="middle" bgcolor="#f0fff0"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/mail/enq/16pcbanzai.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=800');function noop(){} noop()"><font color="red"><b>「バンザイシステム」アンケートご協力のお願い</b></FONT></a></span></td>
			</tr>
--->

    <tr valign="top">
      <td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/news_b.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><font color="red"><b>【バンザイシステムに関するお知らせ】</b></font></A><br>
&nbsp;&nbsp;<A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/news_b.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><font color="#2986B1"><b>バンザイシステム（バージョン1.51）ご提供および</b></font></a></span>

<br>

&nbsp;&nbsp;<A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/news_b.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><font color="#2986B1"><b>プログラム更新</b></font></a></span>

    </td>
    </tr>


    <tr valign="top">
      <td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/mosi_data16dl.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><font color="red"><b>2016年度</b></font><font color="#2986B1">　</font></span><b>全統模試データ提供スケジュール</b></font></span></A></td>
    </tr>


<tr valign="top">
				<td colspan="2" align="left" valign="middle" bgcolor="#f0fff0"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase44.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><FONT color="#2986b1"><b>Windows8.1のパソコンでのログイン不具合回避手順</b></FONT></a></span></td>
			</tr>





<!-----
    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span>
<span class="txt13"><font color="#ff4500"><b>【お詫び】</b></font></span><br>
&nbsp;&nbsp;
<A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase7.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt12"><font color="#2986B1">2014年度センター・リサーチ&nbsp;第一段階選抜ライン訂正のお知らせ</font></span></A></td>
    </tr>
----->


    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/guide/dlsetup.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>アクセス用アイコンセットアップ</b></font></span></A></td>
    </tr>

<!-----
    <tr valign="top">
      <td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt12"><font color="red"><B>【お知らせ】</B></font></span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase42.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=400');function noop(){} noop()"><span class="txt13"><font color="#2986B1">高等学校の先生向け入試情報ページのご案内</font></span></A></td>
    </tr>



<TR>
      <TD colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase35.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=300');function noop(){} noop()"><span class="txt13"><font color="#2986B1">「模試成績データファイルレイアウト」の一部変更</font></span></A></TD>
    </TR>

   










			<tr valign="top">
				<td colspan="2"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('http://www.keinet.ne.jp/doc/keinavi/osirase/osirase_ban_dl.pdf', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#ff4500">2010年度&nbsp;センター・リサーチ関連データ提供スケジュール</font></span></a></td>
			</tr>
			
			
			<tr valign="top">
				<td colspan="2"><span class="txt13">&nbsp;・2009年4月1より、ログイン画面を変更&nbsp;(詳細は、</span><a href="javascript:window.open('http://www.keinet.ne.jp/keinet/data/osirase14.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=270');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>こちら</b></font></span></a><span class="txt13">)</span></td>
			</tr>
			
			
			------>
   <tr align="left" valign="top">
      <td colspan="2">
      <hr>
      </td>
    </tr>


    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2016/05/23</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>



    <tr align="left" valign="top">
      <td nowrap><span class="txt13">2016/05/16</span></td>
      <td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第３号]を更新しました。</font></span></td>
    </tr>



    <tr align="left" valign="top">
      <td nowrap><span class="txt13">2016/05/02</span></td>
      <td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第２号]を更新しました。</font></span></td>
    </tr>



    <tr align="left" valign="top">
      <td align="left" valign="top" nowrap><span class="txt13">2016/04/18</span></td>
      <td align="left" valign="middle"><SPAN class="txt13">
<font color="red"><B>【ご注意】</B></font><br><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=700,height=350');function noop(){} noop()"><span class="txt13"></span></A><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=700,height=350');function noop(){} noop()"><span class="txt13">
<FONT color="#2986b1">2015年度デジタル証明書の有効期限について

</FONT></span></A></SPAN></td>
    </tr>


    <tr align="left" valign="top">
      <td nowrap><span class="txt13">2016/04/18</span></td>
      <td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第１号]を更新しました。</font></span></td>
    </tr>



<!--

    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2016/03/03</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供<br>&nbsp;を開始しました。</span></div>
      </TD>
    </tr>








    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2016/02/25</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;全統マーク高２模試データ提供を開始しました。</span></div>
      </TD>
    </tr>


    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/12/17</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;全統センター試験プレテストデータ提供を開始しました。</span></div>
      </TD>
    </tr>






    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/12/03</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
      </TD>
    </tr>





    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/11/19</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第3回全統記述模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/11/16</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>







    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/10/01</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/09/25</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
      </TD>
    </tr>





    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/09/01</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第2回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/06/23</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/06/19</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第1回全統記述模試データ提供を開始しました。</span></div>
      </TD>
    </tr>






    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/05/25</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>






    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/03/05</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供<br>&nbsp;を開始しました。</span></div>
      </TD>
    </tr>


    <tr align="left" valign="top">
      <td nowrap><span class="txt13">2015/03/02</span></td>
      <td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第19号]を更新しました。</font></span></td>
    </tr>



    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2015/02/26</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;全統マーク高２模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <td nowrap><span class="txt13">2015/02/16</span></td>
      <td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第18号]を更新しました。</font></span></td>
    </tr>



    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/12/04</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第３回全統高１・高２模試データ提供を開始しました。</span></div>
      </TD>
    </tr>






    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/11/19</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/11/14</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第３回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>







    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/10/02</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
      </TD>
    </tr>






    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/09/22</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
      </TD>
    </tr>





  
    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/09/02</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;第２回全統マーク模試データ提供を開始しました。</span></div>
      </TD>
    </tr>

                        





    <tr align="left" valign="top">
      <TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">2014/06/04</span></div>
      </TD>
      <TD align="left" valign="top" bgcolor="#f0fff0" height="1">
      <div align="left"><span class="txt13">&nbsp;プレステージデータ提供を開始しました。</span></div>
      </TD>
    </tr>








--->




  
</table>
</BODY>
</HTML>