<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang=ja><HEAD>
<TITLE>Welcome to Adobe GoLive 6</TITLE>
<style type="text/css" media="screen">
<!--
.txt11 { color: #333; font-size: 11px; line-height: 120% ;}
-->
.txt12 { color: #333; font-size: 12px; line-height: 120% ;color: #666666;}
-->
.txt14 {  font-size: 14px; line-height: 120% ; color: #666666;}
-->
.txt16 { font-size: 16px; line-height: 120% ;}
-->
.txt18 { font-size: 18px; line-height: 120% ;}
-->
.txt20 { color: #333; font-size: 20px; line-height: 120% ;}
-->

.link_gray1{ color: #666666; font-size: 14px;}

.link_gray2{ color: #666666; font-size: 12px;}
-->

-->
</style>

<META http-equiv=content-type content=text/html;charset=Shift_JIS>
<META content="IBM WebSphere Homepage Builder V6.0.1 for Windows" name="GENERATOR">
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</HEAD>
	
	
<BODY bgColor=#ffffff>
<table height="58%" cellSpacing=2 cellPadding=0 width=200 border=0>
<tbody>
<tr>
<td>
<!--入試情報アイコン　ここから-->	
<a href="../private/meg/index.html" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('入試情報','','img/btn_nyushi_on.gif',1)"><img src="img/btn_nyushi.gif" alt="入試情報" width="77" height="60" border="0" id="入試情報">
</a>
</td>
<!--入試情報アイコン　ここまで-->
</td>
<td>
<!--入試情報テキスト　ここから-->
<a href="../private/meg/index.html" target="_blank"><img src="img/txt_nyushi.gif" width="200" height="25" border="0" alt="入試情報"/></a>
<!--入試情報テキスト　ここまで-->																	   </td>
</tr>																									<tr>
<td><br>
<!--Kei-Naviサポートアイコン　ここから-->															
<a href="../public/keinavi/index.html" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Kei-Naviサポート','','img/btn_support_on.gif',1)"><img src="img/btn_support.gif" alt="Kei-Naviサポート" width="77" height="60" border="0" id="Kei-Naviサポート"></a>
<!--Kei-Naviサポートアイコン　ここまで-->
</td>
<td>
<!--Kei-Naviサポートテキスト　ここから-->
<a href="../public/keinavi/index.html" target="_blank"><img src="img/txt_support.gif" width="200" height="25" border="0" alt="Kei-Naviサポート"/></a><br>
<!--Kei-Naviサポートテキスト　ここまで-->
</td>
</tr>																															   
</tbody>
</table>
<div style="margin-top:50px; width:450px;">
	<span class="link_gray2">Kei-Naviダウンロードサービスでご提供している一部のコンテンツでは、AdobeReaderおよびWindowsMediaPlayer(9.0以上)が必要です。</span></div>



</BODY>
</HTML>
