<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css" media="screen"><!--
.txt12 { color: #333; font-size: 12px; line-height: 180% ;}
-->
.txt13 { font-size: 13px; line-height: 125% ;}
-->
.txt14 { font-size: 14px; line-height: 110% ;}
-->
.txt16 { color: #333; font-size: 16px; line-height: 110% ;}
-->
.txt20 { color: #191970; font-size: 20px; line-height: 110% ;}
-->
</style>
<TITLE></TITLE>

</HEAD>
<BODY>
<NOSCRIPT></NOSCRIPT>
<NOSCRIPT></NOSCRIPT>

<table bgcolor="#f0fff0">


  <tr valign="top">
				<td colspan="2">




<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/osirase51.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1300,height=600');function noop(){} noop()"><span class="txt13"><b>全統プレ共通テスト</b>&nbsp;&nbsp;地歴Ａ科目データ不具合修正完了のご報告<b></b></span></A>
</span>

	
	</td>

</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>




  <tr valign="top">
				<td colspan="2">




<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/21ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#ff4500"><b>2021年度スケジュール&nbsp;&nbsp;共通テストリサーチ</b></font></span></A>
</span>

	
	</td>

</tr>




<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t3.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"><font color="#2986B1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></font></a></span></td>
</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>
--->
<!--
<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('../public/osirase/banzai_kakunin.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=500');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>Windows10のパソコンではじめてバンザイシステムを使う先生方へ</b></font></span></a></td>
			</tr>

 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



  <tr valign="top">
				<td colspan="2">




<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/20ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#ff4500"><b>2020年度&nbsp;センター・リサーチ</b></font></span></A>

<br>

<span class="txt13">&nbsp;&nbsp;&nbsp;</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/20ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=600');function noop(){} noop()">
	<span class="txt13"><font color="#ff4500"><b>Kei-Naviダウンロードサービス関連スケジュール</b></font></span>
	</A>
	
	</td>

</tr>




   <tr align="left" valign="top">
      <td colspan="2">
      <hr>
      </td>
    </tr>
-->
<!--
<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=500');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>「Kei-Naviヘルプデスク」年末年始休業について</b></font></span></a></td>
			</tr>

 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
<td colspan="2">
<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>2020年度センター・リサーチデータご提供日（2020年1月22日）に</b></font></span></A>

<br>
&nbsp;&nbsp;

<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></span></A>

<br>
&nbsp;&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>一部休止について</b></font></span></A>

	</td>

</tr>

<tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>
-->

<!--
<tr valign="top">
<td colspan="2"><A href="javascript:window.open('../public/osirase/news_h07.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>明日3月4日(水)より共通高2模試データをKei-Navi/ダウンロードサービスでご提供します</b></font></span></A></td>
</tr>

 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>


<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/osirase_e01.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>【お詫び】ダウンロードサービスにログインできない状態が復旧しました</b></font></span></A></td>
</tr>
--->


<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/keinavi/schedule/index.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><b>全統模試データ提供スケジュール</b></span></A></td>
</tr>



<!--
<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/mosi_data20_zigo.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>全統模試「追加答案」処理データ提供スケジュール</b></font></span></A></td>
</tr>

 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>

<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/mosi_data19dl.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><font color="red"><b>2019年度</b></font><font color="#2986B1">　</font></span><b>全統模試データ提供スケジュール</b></font></span></A></td>
</tr>

-->


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>


<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=500');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>「Kei-Naviヘルプデスク」年末年始休業について</b></font></span></a></td>
			</tr>
			
			
			 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<!--
<tr valign="top">
				<td colspan="2">

<span class="txt12">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/keinavi/download.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="red"><b>【Kei-Naviダウンロードサービス！】
</b></font><BR><font color="#2986B1"><b>必要なデータのダウンロードはお済みですか？</b></font></span></A>

	</td>

</tr>

 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
				<td colspan="2">

<span class="txt12">&nbsp;・</span><A href="javascript:window.open('../public/osirase/osirase_b18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="red"><b>【ご報告】
</b></font><font color="#2986B1"><b>Windows10ご利用時の問題点が解決しました</b></font></span></A>

	</td>

</tr>
-->

<!--
<tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>







<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=500');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>「Kei-Naviヘルプデスク」年末年始休業について</b></font></span></a></td>
			</tr>



 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>
-->

<!--
<tr valign="top">
<td colspan="2">


<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>2019年度センター・リサーチデータご提供日（1月23日）に</b></font></span></A>


<br>
&nbsp;&nbsp;

<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></span></A>
-->
<br>
<!--&nbsp;&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>一部休止について</b></font></span></A>

	</td>

</tr>

<tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>
-->


<!--

<tr valign="top">
<td colspan="2"><span class="txt12">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b15.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>【Kei-Navi／バンザイシステム】<BR>第２回全統マーク模試 城西大学・山梨学院大学の判定科目誤りについて</b></font></span></A>
</td>
</tr>


<tr valign="top">
<td colspan="2"><span class="txt12">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b14.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>Kei-Navi／バンザイシステムにおける東京理科大 経営-経営Ｂ方式判定不具合修正のご報告</b></font></span></A>
</td>
</tr>
-->



<!--
  <tr valign="top">
				<td colspan="2">

<span class="txt13"><font color="red"><b>【お知らせ】</b></font><font color="#2986b1">
</font></span>

<br>

<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>2017年度センター・リサーチデータご提供日（1月18日）に</b></font></span></A>

<br>
&nbsp;&nbsp;

<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></span></A>

<br>
&nbsp;&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>一部休止について</b></font></span></A>

	</td>

</tr>




<tr align="left" valign="top">
<td align="left" valign="top" nowrap><span class="txt13">2017/03/08</span></td>
<td align="left" valign="middle"><SPAN class="txt13">
<font color="red"><B>【ご注意】</B></font><br><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_n1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"></span></A><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_n1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<FONT color="#2986b1">｢入試結果調査システム」に関するお詫びとお願い</FONT></span></A></SPAN></td>
</tr>
-->

<!--
<tr valign="top">
<td colspan="2"><span class="txt12">｢入試結果調査システム」は<font color="red"><b>3月6日（月）</b></font>よりご利用いただけます。</span></td>
</tr>






 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h3.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><b><font color="#2986B1">Kei-Navi入試情報ページリニューアルのご案内</font></b></span></A></td>
</tr>



 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"><font color="#2986B1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></font></a></span></td>
</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>


-->
<!--

<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b8c.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><b>第１回全統記述模試 岐阜大学工学部</b></span></A>
<br>&nbsp;&nbsp;
<A href="javascript:window.open('../public/osirase/news_b8c.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><b>
化学・生命工学科の判定科目誤りについて</b></span></A>
<br>&nbsp;&nbsp;
<b><font color="#000000">(第２報：修正済データご提供予定)</font></b>
</td>
</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"><font color="#2986B1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></font></a></span></td>
</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>



<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b12.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b><font color="red">【訂正済】</font>横浜市立データサイエンス学部判定科目</b></font></span></A>
</td>
</tr>


 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>


  <tr valign="top">
				<td colspan="2">
<span class="txt13">&nbsp;・</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/18ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#ff4500"><b>2018年度&nbsp;センター・リサーチ</b></font></span></A>

<br>

<span class="txt13">&nbsp;&nbsp;&nbsp;</span>
	<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/18ban_dl.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()">
	<span class="txt13"><font color="#ff4500"><b>Kei-Naviダウンロードサービス関連スケジュール</b></font></span>
	</A>
	
	</td>

</tr>



   <tr align="left" valign="top">
      <td colspan="2">
      <hr>
      </td>
    </tr>
-->



<!--

<tr valign="top">
<td colspan="2"><span class="txt13">・</span><A href="javascript:window.open('../public/osirase/osirase_m4.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt12"><font color="#2986B1"><span class="txt12"><font color="#2986B1"></font></span><b>高校別データダウンロード「模試個人成績データ」変更の<font color="red">ご案内</font></b></font></span></A></td>
</tr>





<tr valign="top">
<td colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/mosi_data17dl.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><span class="txt13"><font color="red"><b>2017年度</b></font><font color="#2986B1">　</font></span><b>全統模試データ提供スケジュール</b></font></span></A></td>
</tr>





 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>
-->


<tr valign="top">
<td colspan="2"><span class="txt13"><font color="red"><b>【バンザイシステムに関するお知らせ】</b></font></span>
</td>
</tr>






<tr valign="top">
<td colspan="2">
<span class="txt13">&nbsp;・
<!--<A href="javascript:window.open('../public/osirase/news_h09.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1">【3/9(月)より】PC版バンザイシステム機能改修のご案内</font></span></a>-->
<A href="javascript:window.open('../public/osirase/osirase47.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><B>10/22 PC版バンザイシステムプログラム更新のご案内</B></font></span></a>


</td>
</tr>









 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/12/14</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統プレ共通テストデータ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/11/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/10/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/10/12</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/09/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/07/15</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/07/09</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/06/12</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>



<!--
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/03/09</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">全統記述高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/03/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">第4回全統高1模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2020/03/04</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">全統共通テスト高２模試データ提供を開始しました。</span></div>
</TD>
</tr>


-->

<!--
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/12/13</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統センター試験プレテストデータ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/12/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/11/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/10/08</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/09/27</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/09/04</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/06/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/06/21</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/05/27</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>

-->

<!--
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2019/03/07</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・第４回全統高１模試データ提供を開始しました。</span></div>
</TD>
</tr>








<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/12/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>






<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/09/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/09/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/06/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>







<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/06/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>


-->






<!--
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2018/03/08</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供を開始しました。</span></div>
</TD>
</tr>












<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/11/20</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>







<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/09/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>







<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/06/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left">

<span class="txt13">
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h3.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><b><font color="#2986B1">Kei-Navi入試情報ページリニューアルのご案内</font></b></span></A>
</span>

</div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/05/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>
-->



<!--
   <tr align="left" valign="top">
      <td colspan="2">
      <hr>
      </td>
    </tr>


<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('/public/osirase/news_dl01.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>Kei-Naviダウンロードサービスおよび入試情報ご利用に</b></font></span></a><br>&nbsp;
<a href="javascript:window.open('/public/osirase/news_dl01.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>あたっての変更点</b></font></span></a>

</td>
			</tr>
-->

<!--
 <tr align="left" valign="top">
<td colspan="2">
<hr>
</td>
</tr>

<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/03/07</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2017/02/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;全統マーク高２模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<td nowrap><span class="txt13">2017/02/16</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第18号]を更新しました。</font></span></td>
</tr>


<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/12/16</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第16号]を更新しました。</font></span></td>
</tr>






<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/11/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/11/18</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/11/01</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第13号]を更新しました。</font></span></td>
</tr>


<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/10/17</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第12号]を更新しました。</font></span></td>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/10/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/10/03</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第11号]を更新しました。</font></span></td>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/09/30</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/09/16</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第10号]を更新しました。</font></span></td>
</tr>







<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/06/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>








<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">2016/05/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="#f0fff0" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>






<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/05/02</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第２号]を更新しました。</font></span></td>
</tr>



<tr align="left" valign="top">
<td align="left" valign="top" nowrap><span class="txt13">2016/04/18</span></td>
<td align="left" valign="middle"><SPAN class="txt13">
<font color="red"><B>【ご注意】</B></font><br><A href="javascript:window.open('../public/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=700,height=350');function noop(){} noop()"><span class="txt13"></span></A><A href="javascript:window.open('../public/osirase/osirase38.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=700,height=350');function noop(){} noop()"><span class="txt13">
<FONT color="#2986b1">2015年度デジタル証明書の有効期限について

</FONT></span></A></SPAN></td>
</tr>


<tr align="left" valign="top">
<td nowrap><span class="txt13">2016/04/18</span></td>
<td><span class="txt13"><font color="black">&nbsp;Kei-Navi通信 バックナンバー[第１号]を更新しました。</font></span></td>
</tr>


-->



</table>
</BODY>
</HTML>