<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V6.0.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css" media="screen"><!--
.txt12 { color: #333; font-size: 12px; line-height: 110% ;}
-->
.txt13 { font-size: 13px; line-height: 110% ;}
-->
.txt14 { color: #333; font-size: 14px; line-height: 180% ;}
-->
.txt18 { color: #333; font-size: 18px; line-height: 180% ;}
-->
.txt20 { color: #333; font-size: 20px; line-height: 180% ;}
-->
</style>
<TITLE></TITLE>

</HEAD>
<BODY>
<NOSCRIPT></NOSCRIPT>
<NOSCRIPT></NOSCRIPT>
<TABLE width="352" height="126">

<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white">

<tr valign="top">
<td colspan="2" align="left" valign="middle"  bgcolor="#ffff00"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/osirase51.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1300,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="r"><b>全統プレ共通テスト&nbsp;&nbsp;地歴Ａ科目データ不具合修正完了のご報告</b></font></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

    <tr align="left" valign="top">



<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/21ban.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="red"><b>2021年度スケジュール&nbsp;&nbsp;共通テストリサーチ</b></font></FONT></span></A></td>
</tr>




<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"></A><A href="javascript:window.open('../public/osirase/news_t3.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"><FONT color="#2986b1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></FONT></a></span></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
-->

<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;<b>・【お知らせ】</b></span><br>&nbsp;&nbsp;<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/osirase_s.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>全統センター試験プレテストのデータ提供準備について</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
-->



<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"></A><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"><FONT color="#2986b1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></FONT></a></span></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
--->









<!--




・<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/osirase_m2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1050,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>第２回全統マーク模試のデータ提供準備について </b></FONT></span></A>

</td>
</tr>




    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;<b>・【お知らせ】</b></span><br>&nbsp;&nbsp;<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news-kojinK2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>第２回全統記述模試のデータ提供準備について</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>




<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>Kei-Naviヘルプデスク年末年始休業のお知らせ</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/banzai_kakunin.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="red"><b>Windows10のパソコンではじめてバンザイシステムを使う先生方へ</b></font></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
-->
<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>Kei-Naviヘルプデスク年末年始休業のお知らせ</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white">

<span class="txt13"><font color="red"><b>【お知らせ】</b></font><font color="#2986b1">
</font></span>

<br>

<span class="txt13">&nbsp;&nbsp;</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>2020年度センター・リサーチデータご提供日（1月22日）に</b></font></FONT></span></A>

<br>

&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></FONT></span></A>


<br>
&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>一部休止について</b></font></FONT></span></A>

</td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><A href="javascript:window.open('../public/osirase/news_h07.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>明日3月4日(水)より共通高2模試データをKei-Navi/ダウンロードサービスでご提供します</b></font></span></A></TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

-->



    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/keinavi/schedule/index.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>全統模試データ提供スケジュール</b></font></span></A></TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
    
    
    
    
    
    




<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><b>Kei-Naviヘルプデスク年末年始休業のお知らせ</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


    
    
    
<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><font color="red"><b><span class="txt13">【Kei-Navi！】</span></b></font><BR><A href="javascript:window.open('https://navi.keinet.ne.jp/public/keinavi/download.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=800');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>必要なデータのダウンロードはお済みですか？</b></font></span></A>
</TD>
</tr>

    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
-->


<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><font color="red"><b><span class="txt13">【重要：Windows10をお使いの方は以下をご確認ください】</span></b></font><A href="javascript:window.open('../public/osirase/osirase_k3.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=800');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>Windows10でのExcel帳票表示について</b></font></span></A>
</TD>
</tr>

    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

-->



<!--

<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;<b>・</b></span>&nbsp;<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_k04.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1">全統センター試験プレテストのデータ提供準備について</b></FONT></span></A></td>
</tr>




<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b12.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=800');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b><font color="red">【訂正済】</font>横浜市立データサイエンス学部判定科目</b></font></span></A>
</TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



-->


<!--
    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>




    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

-->



<!--





<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;<b>・【お知らせ】</b></span><br>&nbsp;&nbsp;<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_k04.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1">全統センター試験プレテストのデータ提供準備について</b></FONT></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white">

<span class="txt13"><font color="red"><b>【お知らせ】</b></font><font color="#2986b1">
</font></span>

<br>

<span class="txt13">&nbsp;&nbsp;</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>2017年度センター・リサーチデータご提供日（1月18日）に</b></font></FONT></span></A>

<br>

&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></FONT></span></A>


<br>
&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>一部休止について</b></font></FONT></span></A>

</td>
</tr>



<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/pdf/ban.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="red"><b>2017年度センター・リサーチ&nbsp;Kei-Navi関連スケジュール</b></font></FONT></span></A></td>
</tr>






    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr align="left" valign="top">
<td align="left" valign="top" nowrap bgcolor="white">
<div align="left"><span class="txt13">2017/03/08</span></div>
</td>
<td align="left" valign="top" bgcolor="white"><span class="txt13"><font color="red"><B>【ご注意】</B></font><br><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_n1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"></span></A><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_n1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1">入試結果調査システム」に関するお詫びとお願い</font></span></A></span></td>
</tr>
-->
<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt12">｢入試結果調査システム」は<font color="red"><b>3月6日（月）</b></font>よりご利用いただけます。</span></TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h3.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>「入試情報」デザインリニューアルのご案内</b></font></span></A></TD>
</tr>

    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>




<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"></A><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=600,height=400');function noop(){} noop()"><FONT color="#2986b1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></FONT></a></span></td>
</tr>



<tr valign="top">
<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=400');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>「Kei-Naviヘルプデスク」夏期休業について</b></span></A></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

-->

<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b8c.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>第１回全統記述模試 岐阜大学工学部 </b></font></span></A>
<br>&nbsp;
<A href="javascript:window.open('../public/osirase/news_b8c.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>化学・生命工学科の判定科目誤りについて </b></font></span></A>
<br>&nbsp;&nbsp;
<span class="txt13"><font color="#000000"><b>（第２報：修正済データご提供予定）</b></font></span>
</TD>
</tr>



    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>




<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><span class="txt13"><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=400');function noop(){} noop()"></A><A href="javascript:window.open('../public/osirase/news_t1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=400');function noop(){} noop()"><FONT color="#2986b1"><b>台風接近による「Kei-Naviヘルプデスク」臨時休業</b></FONT></a></span></td>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_t2.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=800');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>6月23日午後答案閲覧メンテナンスのお知らせ</b></font></span></A>
</TD>
</tr>



    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr>
<td colspan="2" align="left" valign="middle" bgcolor="white">



<span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>2019年度センター・リサーチデータご提供日（1月23日）に</b></font></FONT></span></A>

<br>

&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>おけるKei-Navi/ダウンロードサービスメニュー・入試情報</b></font></FONT></span></A>


<br>
&nbsp;
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_b5.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="#2986b1"><b>一部休止について</b></font></FONT></span></A>

</td>
</tr>









    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>

-->



<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/news_b14.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=800');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>【お知らせ】Kei-Navi／バンザイシステムにおける東京理科大 経営-経営Ｂ方式判定不具合修正のご報告</b></font></span></A>
</TD>
</tr>
-->




<!--
<tr valign="top">
<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h1.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1000,height=400');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>「Kei-Naviヘルプデスク」夏期休業について</b></span></A></td>
</tr>


<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/mosi_data18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="red"><b>2018年度</b></font></span></A><A href="javascript:window.open('../public/osirase/mosi_data18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">　</span></A><A href="javascript:window.open('../public/osirase/mosi_data18.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>全統模試データ提供スケジュール</b></font></span></A></TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21">
・
<A href="javascript:window.open('../public/osirase/osirase_m4.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><b>高校別データダウンロード「模試個人成績データ」変更の<br><font color="red">ご案内</font></b></font></span></A>

</TD>
</tr>
-->




<!--
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('../public/osirase/mosi_data17.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13"><font color="red"><b>2017年度</b></font></span></A><A href="javascript:window.open('../public/osirase/mosi_data17.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">　</span></A><A href="javascript:window.open('../public/osirase/mosi_data17.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>全統模試データ提供スケジュール</b></font></span></A></TD>
</tr>


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>
-->

<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21">
<span class="txt13"><font color="red"><b>【バンザイシステムに関するお知らせ】</b></font></span>
</td>
</tr>





<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="21"><span class="txt13">&nbsp;・
<A href="javascript:window.open('../public/osirase/osirase47.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1"><B>10/22 PC版バンザイシステムプログラム更新のご案内</b> </font></span></a>
</TD>
</tr>




<!--
    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>



<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('../public/osirase/news_k03.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=550');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>新対応ブラウザ関連情報（一部不具合を修正しました）</b></font></span></a></td>
			</tr>



<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('../public/osirase/news_k01.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=550');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>新対応ブラウザでKei-Navi帳票ご利用時の手順</b></font></span></a></td>
			</tr>


<tr valign="top">
				<td colspan="2" align="left" valign="middle"><span class="txt13">&nbsp;・</span><a href="javascript:window.open('../public/osirase/news_k02.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1200,height=550');function noop(){} noop()"><span class="txt13"><font color="#2986B1"><b>Kei-Naviおよび入試情報ご利用にあたっての変更点</b></font></span></a></td>
			</tr>
-->


    <tr align="left" valign="top">
      <TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
      <hr>
      </TD>
    </tr>


    <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/12/14</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統プレ共通テストデータ提供を開始しました。</span></div>
</TD>
</tr>



    <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/11/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>


   
   <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>

   
    <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/10/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>

   
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/10/12</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統高１・高２模試データ提供を開始しました。</span></div>
</TD>
</tr>

   
   
   <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/09/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>

   
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/07/15</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第１回全統高１・高２模試データ提供を開始しました。</span></div>
</TD>
</tr>


 
 
    
    <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/07/09</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第１回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>






<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/06/12</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第１回全統共通テスト模試データ提供を開始しました。</span></div>
</TD>
</tr>

    
    
    
    
    
<!--
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/03/09</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統記述高２模試データ提供を開始しました。</span></div>
</TD>
</tr>



 <tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/03/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第４回全統高１模試データ提供を開始しました。</span></div>
</TD>
</tr>
    
<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2020/03/04</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統共通テスト高２模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/12/13</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統センター試験プレテストデータ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/12/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統高１・高２模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/11/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>






<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/10/08</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/09/27</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/09/04</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">第２回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/06/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/06/21</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">第１回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/05/27</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">第１回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>
-->

<!--



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2019/03/07</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・第４回全統高１模試データ提供を開始しました。</span></div>
</TD>
</tr>








<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/12/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>






<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/10/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/09/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/09/05</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/06/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/06/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第１回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>







<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2018/03/08</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供<br>&nbsp;を開始しました。</span></div>
</TD>
</tr>











<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/11/24</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/11/20</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/09/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>













<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/06/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">

<div align="left"><span class="txt13">
<A href="javascript:window.open('https://navi.keinet.ne.jp/public/osirase/news_h3.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=1100,height=600');function noop(){} noop()"><span class="txt13">
<font color="#2986b1"><b>「入試情報」デザインリニューアルのご案内</b></font></span></A>
</span></div>

</TD>
</tr>




-->


<!--
<TR>
<TD colspan="2">
<span class="txt13">・</span>
<span class="txt13"><font color="red">【重要】</font></span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase48.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1">Kei-Navi帳票グラフ出力用「Java」に関するお願い</font></span></A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase48.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1">「Java8 update60」への対応が完了しました</font></span></A></TD>
</TR>
--->



<!-----
<tr valign="top">
<TD colspan="2" align="left" valign="middle" bgcolor="white" height="15"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/keinet/meg/setup4.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"></span></A><span class="txt13"><font color="red"><B>【お知らせ】</B></font><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/osirase42.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=700,height=350');function noop(){} noop()">
<font color="#2986b1">高等学校の先生向け入試情報ページのご案内
</font></A></span></TD>
</tr>
-----><!-----
<tr valign="top">
<td colspan="2" align="left" valign="middle" bgcolor="white"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/meg/keinavi/osirase/ban.pdf','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><FONT color="#2986b1"><font color="red">2014年度&nbsp;センター・リサーチ関連データ提供スケジュール</font></FONT></span></A></td>
</tr>


<TR>
<TD colspan="2"><span class="txt13">&nbsp;・</span><A href="javascript:window.open('http://www.keinet.ne.jp/doc/keinavi/osirase/osirase36.html','_blank','resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=800,height=600');function noop(){} noop()"><span class="txt13"><font color="#2986b1">Javaアップデートでエラーが表示された場合</font></span></A></TD>
</TR>


 
<tr valign="top">
<td nowrap><span class="txt13">2009/04/10</span></td>
<td><a href="javascript:window.open('http://www.keinet.ne.jp/keinet/data/osirase13.html', '_blank', 'resizable=yes,scrollbars=yes,status=yes,titlebar=yes,width=680,height=500');function noop(){} noop()"><span class="txt13"><font color="#2986B1">「Kei-Net ヘルプデスク」移転に伴うご連絡 </font></span></a></td>
</tr>
		-->

<!--
<tr align="left" valign="top">
<TD colspan="2" align="left" valign="middle" nowrap bgcolor="white" height="14">
<hr>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/03/08</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統高２記述模試・全統高１記述模試データ提供<br>&nbsp;を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2017/02/28</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統マーク高２模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/12/15</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統センター試験プレテストデータ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/12/07</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/11/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/11/18</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/10/06</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/09/30</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/09/07</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>









<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/05/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第１回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>

-->

<!--




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2016/02/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;全統マーク高２模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/12/03</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/11/16</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第3回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/10/01</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/09/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/09/01</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/06/23</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/06/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2015/05/25</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第1回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>


--->


<!--




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/11/19</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/11/14</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第３回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>





<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/10/02</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統記述模試データ提供を開始しました。</span></div>
</TD>
</tr>



<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/09/22</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第2回全統高1・高2模試データ提供を開始しました。</span></div>
</TD>
</tr>


<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/09/02</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;第２回全統マーク模試データ提供を開始しました。</span></div>
</TD>
</tr>


 	




<tr align="left" valign="top">
<TD align="left" valign="top" nowrap bgcolor="white" height="1">
<div align="left"><span class="txt13">2014/06/04</span></div>
</TD>
<TD align="left" valign="top" bgcolor="white" height="1">
<div align="left"><span class="txt13">&nbsp;プレステージデータ提供を開始しました。</span></div>
</TD>
</tr>



--->



</TABLE>
</BODY>
</HTML>
