<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</head>
<body bgcolor="#F4E5D6" text="#2B2C2E" link="#2986B1" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" oncontextmenu="return false">
<!--
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr><td align="center"><b class="text14">ロード中です...</b></td></tr>
</table>
-->
</body>
</html>