<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>Kei-Navi／メンテナンス中</TITLE>
	<META http-equiv=Content-Type content="text/html; charset=Shift_JIS">
	<META http-equiv="Pragma" content="no-cache">
	<META http-equiv="Cache-Control" content="no-cache">
	<SCRIPT src="/mainte-img/stylesheet.js" type=text/javascript></SCRIPT>
	<NOSCRIPT><LINK href="/mainte-img/stylesheet.css" type=text/css rel=stylesheet></NOSCRIPT>
	<STYLE type="text/css">
	<!--
	.under { text-decoration: underline; }
	-->
	</STYLE>
	<META content="MSHTML 6.00.2800.1476" name=GENERATOR>
</HEAD>

<BODY text=#2b2c2e link=#2986b1 bgColor=#f4ede2 leftMargin=0 topMargin=0 onload=init() marginwidth="0" marginheight="0">
<FORM action=Login method=post><INPUT type=hidden value=w002 name=forward> 
<INPUT type=hidden value=w001 name=backward> <INPUT type=hidden value=0 name=simple>
<INPUT type=hidden name=infoId>

<!--spacer-->
<TABLE cellSpacing=0 cellPadding=0 width=997 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=997><IMG height=15 alt="" src="/mainte-img/sp.gif" width=2 border=0><BR></TD>
  </TR>
  </TBODY>
</TABLE>
<!--/spacer-->

<!--上部　オレンジライン-->
<TABLE cellSpacing=0 cellPadding=0 width=997 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=12><IMG height=1 alt="" src="/mainte-img/sp.gif" width=12 border=0><BR></TD>
    <TD width=12><IMG height=11 alt="" src="/mainte-img/com_cnr_lt.gif" width=12 border=0><BR></TD>
    <TD width=960 background=/mainte-img/com_bk_t.gif><IMG height=11 alt="" src="/mainte-img/sp.gif" width=960 border=0><BR></TD>
    <TD width=13><IMG height=11 alt="" src="/mainte-img/com_cnr_rt.gif" width=13 border=0><BR></TD>
  </TR>
  </TBODY>
</TABLE>
<!--/上部　オレンジライン-->

<!--MAIN-->
<TABLE cellSpacing=0 cellPadding=0 width=997 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=12><IMG height=500 alt="" src="/mainte-img/sp.gif" width=12 border=0><BR></TD>
    <TD width=8 background=/mainte-img/com_bk_l.gif><IMG height=2 alt="" src="/mainte-img/sp.gif" width=8 border=0><BR></TD>
    <TD align=middle width=968 bgColor=#ffffff>
      <!--タイトルロゴ-->
      <DIV style="MARGIN-TOP: 20px">
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD><IMG height=96 alt="Kei-Navi (Kei-Net Step Up Navigator)" src="/mainte-img/top_logo.gif" width=467 border=0><BR></TD>
        </TR>
        </TBODY>
      </TABLE>
      </DIV>
      <!--/タイトルロゴ-->
      <DIV style="MARGIN-TOP: 30px">
      <TABLE cellSpacing=0 cellPadding=0 width=859 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD bgColor=#8ca9bb>
            <TABLE cellSpacing=1 cellPadding=0 width=859 border=0>
              <TBODY>
              <TR vAlign=top>
                <TD align=middle width=857 bgColor=#eff2f3>
                  <!--spacer-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="100%"><IMG height=7 alt="" src="/mainte-img/sp.gif" width=1 border=0><BR></TD>
                    </TR>
                    </TBODY>
                  </TABLE>
                  <!--/spacer-->
                  
<!-- メッセージここから-->
<br>
<SPAN class=under><B class=text16>ただ今、Kei-Naviはシステムメンテナンスを行っております。</B></SPAN>
<br><br>
<SPAN class=text14>いつもKei-Naviをご利用いただき、ありがとうございます。<br>
Kei-Naviはただ今、システムメンテナンスを行っております。<br>
ご迷惑をおかけしますが、システム開始までしばらくお待ちください。</SPAN><br><br>

<!--
<SPAN class=under><B class=text16 ><font color="#ff0037">1月19日、Kei-Naviはセンター・リサーチ関連データを13:00からご提供いたします。</font></B></SPAN>
<br><br>
<SPAN class=text14>
それまでは全てのサービスを停止しております。恐れ入りますがお待ちくださいますようお願いいたします。<br>
なお、1月19日は終日サービスいたします。<br></SPAN><br><br>
<br><br>
-->
<!-- メッセージここまで-->

                </TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      </DIV>
      
      <!--spacer-->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width="100%"><IMG height=18 alt="" src="/mainte-img/sp.gif" width=1 border=0><BR></TD>
        </TR>
        </TBODY>
      </TABLE>
      <!--/spacer-->
      
    </TD>
    <TD width=9 background=/mainte-img/com_bk_r.gif><IMG height=2 alt="" src="/mainte-img/sp.gif" width=9 border=0><BR></TD>
  </TR>
  </TBODY>
</TABLE>
<!-- /MAIN -->

<!--下部　ドロップシャドウ-->
<TABLE cellSpacing=0 cellPadding=0 width=997 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=12><IMG height=1 alt="" src="/mainte-img/sp.gif" width=12 border=0><BR></TD>
    <TD width=12><IMG height=15 alt="" src="/mainte-img/com_cnr_lb_w.gif" width=12 border=0><BR></TD>
    <TD width=960 background=/mainte-img/com_bk_d.gif><IMG height=15 alt="" src="/mainte-img/sp.gif" width=960 border=0><BR></TD>
    <TD width=13><IMG height=15 alt="" src="/mainte-img/com_cnr_rb.gif" width=13 border=0><BR></TD>
  </TR>
  </TBODY>
</TABLE>
<!--/下部　ドロップシャドウ-->

<!--FOOTER-->
<DIV style="MARGIN-TOP: 7px">
<TABLE cellSpacing=0 cellPadding=0 width=984 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD align=middle width=984><IMG height="20" alt="Copyright: Kawaijuku Educational Information Network" src="/mainte-img/copyright.gif" width="380" border="0"><BR></TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<!--/FOOTER-->

</FORM>
</BODY>
</HTML>
