<HTML>
<HEAD>
<TITLE>Kei-Navi営業部メニュー</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Pragma" content="No-cache">
<script language="JavaScript1.1">		
	function dispTopMenu()
	{
	if(screen.width > 1024){
		var topMenu = window.open("https://navi.keinet.ne.jp/StaffLogin","_blank","resizable=yes,scrollbars=yes,status=yes,titlebar=yes,location=no,menubar=no,toolbar=no,top=0,left=0,width=1024,height=768");
		topMenu.focus();

	}
	else{
		var topMenu = window.open("https://navi.keinet.ne.jp/StaffLogin","_blank","resizable=yes,scrollbars=yes,status=yes,titlebar=yes,location=no,menubar=no,toolbar=no");
		topMenu.focus();

	}	
		window.open("about:blank","_self").close();
	}	
</script>
</HEAD>
<BODY oncontextmenu="return false" onload="JavaScript:dispTopMenu()">
</BODY>
</html>
