<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>kawaijuku Kei-Naviマニュアル</title>
<link rel="stylesheet" type="text/css" href="underconstruction_img/style/stylesheet.css">
</head>

<body bgcolor="#F4EDE2" text="#2B2C2E" link="#2986B1" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">


<!--HEADER-->
<a name="top"></a>
<table border="0" cellpadding="0" cellspacing="0" width="997">
<tr>
<td colspan="5" width="1067">&nbsp;</td>
</tr>
<tr>
<td width="17"><img src="underconstruction_img/img/parts/sp.gif" width="17" height="1" border="0" alt=""><br></td>
<td width="270"><img src="underconstruction_img/img/title.gif" width="340" height="36" border="0" alt="Kei-Navi　(Kei-Net Step Up Navigator)"><br></td>
<td align="center" width="505"></td>
<td valign="top" width="195" align="right"><img src="underconstruction_img/img/kawai_logo.gif" alt="" width="110" height="36" border="0"></td>
<td width="10"><img src="underconstruction_img/img/parts/sp.gif" width="10" height="1" border="0" alt=""><br></td>
</tr>
</table>
<!--/HEADER-->


<!--上部　オレンジライン-->
<table border="0" cellpadding="0" cellspacing="0" width="997">
<tr valign="top">
<td width="12"><img src="underconstruction_img/img/parts/sp.gif" width="12" height="1" border="0" alt=""><br></td>
<td width="12"><img src="underconstruction_img/img/com_cnr_lt.gif" width="12" height="11" border="0" alt=""><br></td>
<td width="960" background="underconstruction_img/img/parts/com_bk_t.gif"><img src="underconstruction_img/img/parts/sp.gif" width="1" height="1" border="0" alt=""><br></td>
<td width="13"><img src="underconstruction_img/img/com_cnr_rt.gif" width="13" height="11" border="0" alt=""><br></td>
</tr>
</table>
<!--/上部　オレンジライン-->


<!--MAIN-->
<table width="997" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="12"><img src="underconstruction_img/img/sp.gif" width="1" height="1" border="0" alt=""><br></td>
<td width="8" background="underconstruction_img/img/parts/com_bk_l.gif"><img src="underconstruction_img/img/parts/sp.gif" width="8" height="2" border="0" alt=""><br></td>
<td width="968" bgcolor="#FFFFFF">

<!--年度表示-->
<table border="0" cellpadding="0" cellspacing="0" width="968">
<tr valign="top">
<td bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="2" width="968">
<tr valign="top">
<td width="964" bgcolor="#EDEFF0"><b>　トップページ</b><br></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#BABABA"><img src="underconstruction_img/img/parts/sp.gif" width="968" height="1" border="0" alt=""><br></td>
</tr>
</table>
<!--/年度表示-->

<!--コンテンツ-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td>
<!--ケイコさんの　文言-->
<div style="padding:25px 0px 10px 130px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="gazou/keiko.gif" width="52" height="80" alt=""/></td>
<td>マニュアルをＰＤＦでご用意しました。ご活用ください。ご覧になりたいマニュアルをクリックしてください。
</td>
</tr>
</tbody>
</table>
</div><!--ケイコさんの　文言　閉じ-->

<!--Kei-Naviの手引き-->
<div style="margin-left:125px; width:450px; float:left;">
<table width="300px" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<a href="/private/meg/keinavi/guide/manyuaru_tebiki.html" target="_blank"><img src="gazou/tebiki.gif" width="300" height="31" alt="Kei-Naviの手引き" border="0"/></a>
</td></tr>
<tr>
<td>
<div style="border:#778C9A 1px solid; background-color:#EFF2F3; padding:10px; padding-left:45px;">
<img src="gazou/kntebiki.png" width="213" height="300" alt="帳票集"/>
</div></td>
<tr>
<td><div style="border:#778C9A 1px solid; padding:10px;">
Kei-Naviの各メニューをご利用いただく際の操作手順をまとめています。
</div>
</td>
</tr>
</tr>
</tbody>
</table>
</div>
<!--Kei-Naviの手引き-->


<!--帳票集-->
<div style="padding-left:48px;">
<table width="300px" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr><td>
<a href="/private/meg/keinavi/guide/manyuaru_tyouhyou_kounai.html" target="_blank"><img src="gazou/chohyo.gif" width="300" height="31" alt="帳票集" border="0"/></a>
</td></tr>
<tr>
<td>
<div style="border:#778C9A 1px solid; background-color:#EFF2F3; padding-top:10px; padding-left:48px; padding-bottom:10px;">
<img src="gazou/chouhyou.png" width="202" height="300" alt="帳票集"/>
</div>
</td>
<tr>
<td><div style="border:#778C9A 1px solid; padding:10px; padding:-bottom:15px;">
Kei-Naviにて作成できるすべての帳票の内容を紹介しています。 
</div>
</td>
</tr>
</tr>
</tbody>
</table>
</div>
<!--帳票集-->

<!--注釈-->
<div style="padding:10px; margin:10px 50px 0px 80px;">
<font size="-1">
※ＰＤＦデータを表示するには Adobe Reader が必要です。<br>
※一部のデータはサイズが大きいため、ダウンロードやページを表示の際に時間がかかる場合がございます。<br>
<div style="padding-left:10px; text-indent:-11px;">
※ＰＤＦを表示の際、しおりの部分がうまく表示されない場合は、お手数ですが最新の Adobe Reader をダウンロードしてご覧いただきますようお願いいたします。
</div>
</font>
</div>
<!--注釈の閉じ-->

<div style="padding:10px; border:1px solid #FCB400; width:800px; margin:10px 40px 15px 80px; background-color:#FFF4DA;">
<font color="#FC0206" size="-1" >
<b>＜重要：著作権についてのお願い＞</b></font><br>
 <font size="-1" >
 本サイトに収録しているコンテンツの著作権は、基本的に河合塾に帰属しています。また、コンテンツの一部には第三者の著作物を含んでいます。<br>
 高等学校において利用するためにコンテンツをダウンロードしたり、高等学校のパソコンにデータを保存、またはプリントアウトすることは可能ですが、
 これを他のサイトや印刷媒体に転載すること、並びに譲渡・売買することを禁じます。 その他、著作権法が認めている範囲を超えて利用することを禁じます。
</font></div>

</table>
<!--/コンテンツ-->
</td>
<td width="9"  background="underconstruction_img/img/parts/com_bk_r.gif">
<img src="underconstruction_img/img/parts/sp.gif" width="9" height="2" border="0" alt=""><br></td>
</tr>
</table><!-- /MAINの閉じ -->


<!--下部　ドロップシャドウ-->
<table border="0" cellpadding="0" cellspacing="0" width="997">
<tr valign="top">
<td width="12"><img src="underconstruction_img/img/parts/sp.gif" width="12" height="1" border="0" alt=""><br></td>
<td width="12"><img src="underconstruction_img/img/com_cnr_lb_w.gif" width="12" height="14" border="0" alt=""><br></td>
<td width="960" background="underconstruction_img/img/parts/com_bk_d.gif"><img src="underconstruction_img/img/parts/sp.gif" width="1" height="1" border="0" alt=""><br>
</td>
<td width="13"><img src="underconstruction_img/img/com_cnr_rb.gif" width="13" height="15" border="0" alt=""><br></td>
</tr>
</table>
<!--/下部　ドロップシャドウ-->

<!--spacer-->
<table border="0" cellpadding="0" cellspacing="0" width="997">
<tr valign="top">
<td width="997"><img src="underconstruction_img/img/parts/sp.gif" width="2" height="5" border="0" alt=""><br></td>
</tr>
</table>
<!--/spacer-->

<!--FOOTER-->
<table width="997" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" width="997">
<!--先頭へ戻る-->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><a href="#top"><img src="underconstruction_img/img/arrow_top.gif" width="10" height="8" border="0" alt="↑" hspace="4"></a></td>
<td><span class="text12"><a href="#top">このページの先頭へ</a></span></td>
</tr>
</table>
<!--/先頭へ戻る-->
</td>
</tr>
<tr valign="top">
<td width="997"><img src="underconstruction_img/img/sp.gif" width="1" height="1" border="0" alt=""><br></td>
</tr>
<tr valign="top">
<td align="center" width="997"><img src="/shared_lib/include/footer/img/copyright.gif" alt="" border="0"></td>
</tr>
</table>
<img src="underconstruction_img/img/parts/sp.gif" width="1" height="10" border="0" alt=""><br>
<!--/FOOTER-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3172819-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>